[supervisord]
nodaemon=true
loglevel=debug

[program:druid-historical]
user=druid
command=java
  -server
  %{JAVA_OPTS}
  -Duser.timezone=%{TIMEZONE}
  -Dfile.encoding=UTF-8

  -Ddruid.extensions.loadList=[\"druid-hdfs-storage\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop/hadoop_druid_dependencies
  -Ddruid.storage.type=hdfs
  -Ddruid.zk.service.host=%{ZOOKEEPER_HOST}
  -Ddruid.storage.storageDirectory=%{HADOOP_URL}
  -Ddruid.computation.buffer.size=%{BUFFER_SIZE}
  -Ddruid.segmentCache.locations=%{SEGMENT_CACHE_LOCATIONS}
  -Ddruid.server.http.numThreads=%{NUM_THREADS}
  -Ddruid.server.maxSize=%{SERVER_MAX_SIZE}
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100



