[supervisord]
nodaemon=true
loglevel=debug

[program:druid-historical]
user=druid
command=java
  -server %(ENV_JAVA_OPTS)s
  -Duser.timezone=%(ENV_TIMEZONE)s
  -Dfile.encoding=UTF-8
  -Ddruid.extensions.loadList=[\"druid-hdfs-storage\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop/hadoop_druid_dependencies
  -Ddruid.storage.type=hdfs
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOST)s
  -Ddruid.storage.storageDirectory=%(ENV_HADOOP_URL)s
  -Ddruid.computation.buffer.size=%(ENV_BUFFER_SIZE)s
  -Ddruid.segmentCache.locations=%(ENV_SEGMENT_CACHE_LOCATIONS)s
  -Ddruid.server.http.numThreads=%(ENV_NUM_THREADS)s
  -Ddruid.server.maxSize=%(ENV_SERVER_MAX_SIZE)s
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100



