[supervisord]
nodaemon=true
loglevel=debug

[program:druid-indexing-service]
user=druid
command=java
  -server
  %{JAVA_OPTS}
  -Duser.timezone=%{TIMEZONE}
  -Dfile.encoding=UTF-8
  -Ddruid.zk.service.host=%{ZOOKEEPER_HOST}
  -Ddruid.extensions.loadList=[\"mysql-metadata-storage\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop/hadoop_druid_dependencies
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=${MYSQL_JDBC_URL}
  -Ddruid.metadata.storage.connector.user=${MYSQL_USER}
  -Ddruid.metadata.storage.connector.password=${MYSQL_PASS}
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.indexer.queue.startDelay=${INDEXER_DELAY}
  -Ddruid.indexer.runner.javaOpts=${INDEXER_JAVA_OPTS}
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server overlord
redirect_stderr=true
priority=100