[supervisord]
nodaemon=true
loglevel=debug


[program:druid-coordinator]
user=druid
command=java
  -server
  %{JAVA_OPTS}
  -Duser.timezone=%{TIMEZONE}
  -Dfile.encoding=UTF-8 -Ddruid.extensions.loadList=[\"mysql-metadata-storage\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop/hadoop_druid_dependencies
  -Ddruid.zk.service.host=%{ZOOKEEPER_HOST}
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=%{MYSQL_JDBC_URL}
  -Ddruid.metadata.storage.connector.user=%{MYSQL_USER}
  -Ddruid.metadata.storage.connector.password=%{MYSQL_PASS}
  -Ddruid.coordinator.startDelay=%{COORDINATOR_DELAY}
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100


