[supervisord]
nodaemon=true
loglevel=debug


[program:druid-broker]
user=druid
command=java
  -server ${MAX_JVM_MEM_SIZE}
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.computation.buffer.size=${BUFFER_SIZE}
  -Ddruid.broker.cache.sizeInBytes=${CACHE_SIZE}
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100



java -server %{MAX_JVM_MEM_SIZE}s -Duser.timezone=%{TIMEZONE}s -Dfile.encoding=UTF-8