[supervisord]
nodaemon=true
loglevel=debug

[program:druid-broker]
user=druid
command=java
  -server
  %{JAVA_OPTS}
  -Ddruid.zk.service.host=${ZOOKEEPER_HOST}
  -Duser.timezone=%{TIMEZONE}
  -Dfile.encoding=UTF-8
  -Ddruid.computation.buffer.size=${BUFFER_SIZE}
  -Ddruid.broker.cache.sizeInBytes=${CACHE_SIZE}
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100